name: Deploy Node App to Windows Server 

on:
  push:
    branches:
      - feature/github-actions
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: [self-hosted, Windows]

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      # - name: Set up Node
      #   uses: actions/setup-node@v4
      #   with:
      #     node-version: 22

      - name: Install Dependencies
        shell: powershell
        # run: cd TWA-API && npm install
        run: cd TWA-API; npm install

      - name: Build
        shell: powershell
        # run: cd TWA-API && npm run build:prod
        run: cd TWA-API; npm run build:prod

      - name: Zip Build Folder
        shell: powershell      
        # run: cd TWA-API && zip -r app.zip dist
        # run: cd TWA-API/dist; zip -r ../app.zip .
        run: Compress-Archive -Path "TWA-API/dist/*" -DestinationPath "TWA-API/app.zip"


      # - name: Copy Files to Windows Server
      #   uses: appleboy/scp-action@v0.1.4
      #   with:
      #     host: ${{ secrets.WINDOWS_HOST }}
      #     username: ${{ secrets.WINDOWS_USERNAME }}
      #     password: ${{ secrets.WINDOWS_PASSWORD }}
      #     port: 22
      #     source: "TWA-API/app.zip"
      #     target: "${{ secrets.WINDOWS_DEPLOY_PATH }}/app.zip"
      #     debug: true
      #     strip_components: 0

      # - name: Deploy and restart NSSM service
      #   uses: appleboy/ssh-action@master
      #   with:
      #     host: ${{ secrets.WINDOWS_HOST }}
      #     username: ${{ secrets.WINDOWS_USERNAME }}
      #     password: ${{ secrets.WINDOWS_PASSWORD }}
      #     script: |
      #       cd ${{ secrets.WINDOWS_DEPLOY_PATH }}
      #       powershell -Command "nssm stop '${{ secrets.NSSM_SERVICE_NAME }}'"
      #       powershell -Command "Expand-Archive -Force -Path '.\\app.zip' -DestinationPath ."
      #       powershell -Command "nssm start '${{ secrets.NSSM_SERVICE_NAME }}'"

      - name: Deploy and restart NSSM service
        shell: powershell
        run: |
          $deployPath = "${{ secrets.WINDOWS_DEPLOY_PATH }}"
          $serviceName = "${{ secrets.NSSM_SERVICE_NAME }}"

          # Stop the service if running
          try {
            nssm stop $serviceName
          } catch {
            Write-Host "Service was not running."
          }

          Copy-Item -Path "TWA-API/app.zip" -Destination "$deployPath\app.zip" -Force
          # nssm stop "${{ secrets.NSSM_SERVICE_NAME }}"
          Expand-Archive -Force -Path "$deployPath\app.zip" -DestinationPath $deployPath

          # Ensure correct working directory in NSSM
          nssm set $serviceName AppDirectory $deployPath
          
          # Start the service
          nssm start $serviceName

          # Check status
          Start-Sleep -Seconds 3
          nssm status $serviceName          
